module ConvertSdk
  # A successfully bucketed variation — a frozen Struct value object.
  class BucketedVariation < Struct[untyped]
    attr_reader experience_id: String?
    attr_reader experience_key: String?
    attr_reader experience_name: String?
    attr_reader bucketing_allocation: Integer?
    attr_reader id: String?
    attr_reader key: String?
    attr_reader name: String?
    attr_reader status: String?
    attr_reader traffic_allocation: Integer?
    attr_reader changes: Array[untyped]?

    def initialize: (**untyped) -> void

    def error?: () -> bool
  end
end
