# AUTO-GENERATED FROM backend apiDoc/serving — DO NOT EDIT. Regenerate via the serving workflow.

# AC2 ADDITIVE-SAFE FIXTURE — new field added to config_goal + new discriminator value.
#
# This fixture is a MUTATED copy of sig/convert_sdk/config/generated/types.rbs
# with (a) a new field "new_platform_field" added to config_goal and (b) a new
# goal_type discriminator value "new_goal_type" added to the union.
# It demonstrates that additive changes to the generated RBS do NOT break the
# contract probe or the runtime SDK.
#
# Reproduction steps (AC2 proof):
#   1. cp spec/fixtures/drift_fixtures/types_ac2_new_field.rbs \
#         sig/convert_sdk/config/generated/types.rbs
#   2. bundle exec steep check   → MUST remain "No type error detected"
#      (The probe does not access "new_platform_field"; Steep does not complain
#       about undeclared keys in lenient records.)
#   3. bundle exec rspec          → MUST remain green
#      (Runtime readers use plain-hash string-key access; unknown keys are
#       silently ignored via fetch(name, nil) / collection(name) defaults.)
#   4. Restore: cp the baseline types.rbs back from backup or git
#
# This proves: neither the build-time gate nor the runtime breaks when the
# backend spec adds new fields or new discriminator values (additive-safe).

module ConvertSdk
  # ── Primitive aliases ──────────────────────────────────────────────────────

  # A nested rule structure (OR of AND blocks of OR_WHEN rule elements).
  # Typed as untyped to avoid false positives from arbitrarily deep nesting.
  type rule_object = untyped

  # ── Discriminator unions (reflected from dist/types.gen.ts) ─────────────────

  # ADDITIVE: "new_goal_type" added as a new discriminator value.
  type goal_type = "dom_interaction" | "scroll_percentage" | "revenue" | "advanced" | "visits_page" | "code_trigger" | "ga_import" | "submits_form" | "clicks_link" | "clicks_element" | "new_goal_type"

  type feature_variable_type = "boolean" | "float" | "json" | "integer" | "string"

  type ga_integration_type = "ga3" | "ga4"

  # ── Reflected config entities ──────────────────────────────────────────────

  type config_response_data = {
    "account_id" => String?,
    "project" => config_project?,
    "goals" => Array[config_goal]?,
    "locations" => Array[config_location]?,
    "audiences" => Array[config_audience]?,
    "segments" => Array[config_segment]?,
    "experiences" => Array[config_experience]?,
    "archived_experiences" => Array[String]?,
    "features" => Array[config_feature]?,
    "is_debug" => bool?
  }

  type config_project = {
    "id" => String?,
    "name" => String?,
    "type" => String?,
    "utc_offset" => untyped?,
    "custom_domain" => { "domain" => String?, "version" => String? }?,
    "domains" => Array[{ "tld" => String?, "hosts" => untyped? }]?,
    "global_javascript" => String?,
    "settings" => { "allow_crossdomain_tracking" => bool?, "data_anonymization" => bool?, "do_not_track" => String?, "global_privacy_control" => String?, "do_not_track_referral" => bool?, "integrations" => { "google_analytics" => untyped?, "visitor_insights" => { "tracking_id" => untyped? }?, "kissmetrics" => { "enabled" => bool? }? }?, "min_order_value" => Numeric?, "max_order_value" => Numeric?, "outliers" => { "order_value" => untyped?, "products_ordered_count" => untyped? }?, "placeholders" => Array[String]?, "global_javascript_placeholders" => Array[String]?, "include_jquery" => bool?, "include_jquery_v1" => bool?, "disable_spa_functionality" => bool?, "version" => String?, "tracking_script" => untyped? }?
  }

  type config_experience = {
    "id" => String?,
    "name" => String?,
    "key" => String?,
    "locations" => Array[String]?,
    "site_area" => rule_object?,
    "audiences" => Array[String]?,
    "goals" => Array[String]?,
    "multipage_pages" => Array[untyped]?,
    "status" => String?,
    "global_js" => String?,
    "global_css" => String?,
    "type" => String?,
    "version" => Numeric?,
    "variations" => Array[experience_variation]?,
    "integrations" => Array[untyped]?,
    "environments" => Array[String]?,
    "environment" => String?,
    "settings" => { "min_order_value" => Numeric?, "max_order_value" => Numeric?, "outliers" => { "order_value" => untyped?, "products_ordered_count" => untyped? }?, "placeholders" => Array[String]?, "split_url_settings" => { "split_regex_support" => bool? }?, "matching_options" => { "audiences" => String?, "locations" => String? }? }?
  }

  type experience_variation = {
    "id" => String?,
    "name" => String?,
    "key" => String?,
    "traffic_allocation" => Numeric?,
    "status" => String?,
    "changes" => Array[feature_change_data]?
  }

  type feature_change_data = {
    "id" => Numeric?,
    "type" => String?,
    "data" => { "feature_id" => Numeric?, "variables_data" => untyped? }?
  }

  # ADDITIVE: "new_platform_field" added — probe does not access it; steep stays green.
  type config_goal = {
    "id" => String?,
    "name" => String?,
    "key" => String?,
    "type" => goal_type?,
    "rules" => rule_object?,
    "new_platform_field" => String?
  }

  type config_audience = {
    "id" => String?,
    "key" => String?,
    "name" => String?,
    "type" => String?,
    "rules" => rule_object?
  }

  type config_location = {
    "id" => String?,
    "key" => String?,
    "name" => String?,
    "trigger" => untyped?,
    "rules" => rule_object?
  }

  type config_segment = {
    "id" => String?,
    "key" => String?,
    "name" => String?,
    "rules" => rule_object?
  }

  type config_feature = {
    "id" => String?,
    "name" => String?,
    "key" => String?,
    "variables" => Array[feature_variable]?
  }

  type feature_variable = {
    "key" => String?,
    "type" => feature_variable_type?
  }

  type experience_integration_ga_serving = {
    "enabled" => bool?,
    "provider" => String?,
    "type" => ga_integration_type?,
    "measurementId" => String?
  }

  type ga_settings = {
    "enabled" => bool?,
    "auto_revenue_tracking" => bool?,
    "type" => ga_integration_type?,
    "measurementId" => String?,
    "no_wait_pageview" => bool?
  }
end
